NODE_ENV="development"

VITE_START_TIME="2023-07-27T00:00:00"
VITE_END_TIME="2023-08-28T19:00:00"

VITE_APP_BASEAPI="//192.168.1.72:5173/"

VITE_APP_BASEAPI_PROXY_TARGET="http://localhost/hkjc_longies/"

VITE_USE_MOCK=true